{
  "name": "nodejs-helpers",
  "version": "1.3.1",
  "description": "Node.js helpers",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test --trace-warnings --experimental-modules",
    "coverage": "node --test --trace-warnings --experimental-modules --experimental-test-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukal/nodejs-helpers.git"
  },
  "keywords": [],
  "author": "Alexander Yukal <yukal@email.ua>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukal/nodejs-helpers/issues"
  },
  "homepage": "https://github.com/yukal/nodejs-helpers#readme",
  "devDependencies": {}
}
